---
import { Icon } from 'astro-icon/components';
import { Container, Button } from '@components/odyssey-theme';
import settings from '../../../config/settings.js';
import {ThemeSwitcher} from '../../theme-switcher/theme-switcher';
---

<Container>
	<section class="hero-section__section">
		<div class="hero-section__text">
				<h2>Seafloor Explorer - Online Seminar Series</h2>
				<p>
					Schedule and Zoom meeting registration are distributed through the seminar series mailing list.
				</p>
				<div class="hero-btns__container">
					<Button href="/seafloor/contact" customIcon
						>Subscribe to mailing list
            <Fragment slot="icon">
              <Icon name="ic:baseline-chevron-right"/>
            </Fragment>
            </Button>
					</div>
					<p></p>

						<p>
							To suggest speakers please fill the form below. 
						</p>
						<div class="hero-btns__container">
							<Button href="https://docs.google.com/forms/d/e/1FAIpQLSeXyoUFaV6iUfiO5yNHFVOBwJq94f062mlj2-GaVmHUnsLoQg/viewform?usp=header" newTab customIcon
								>Speaker suggestions
								<Fragment slot="icon">
									<Icon name="ic:baseline-chevron-right"/>
								</Fragment>
								</Button>
				</div>
		</div>
		<div class="hero-section__image">
				<picture>
					<img
						src="/assets/images/home/classic-hero.jpg"
						alt="Astro Odyssey"
						id="home-hero-image"
					/>
				</picture>
		</div>
	</section>
</Container>

<style>
	.hero-section__section {
		margin: var(--section-margin) auto;
		min-height: clamp(90vh, 100vw, calc(100vh - var(--navbar-height)));
		display: grid;
		grid-template-columns: 65% 35%;
		align-items: center;
		gap: 1rem;
	}
	.hero-section__text {
		justify-self: center;
		max-width: 40rem;
	}
	.hero-btns__container {
		display: flex;
		align-items: center;
		gap: 1rem;
	}
	.hero-btns__container {
		margin-right: 1rem;
	}
	.hero-section__image {
		display: flex;
	}
	.hero-section__image img {
		width: 100%;
		height: 100%;
		max-height: 80vh;
		object-fit: cover;
		border-radius: var(--theme-shape-radius);
	}
	@media (max-width: 768px) {
		.hero-section__section {
			grid-template-columns: 1fr;
		}
	}
</style>